{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
h1>
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2
\f0 </h1>\cf0 \
\cf2 <p>
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a1\'a3
\f0 </p>\cf0 \
\cf2 <p>
\f1 \'d5\'e2\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a1\'a3
\f0 </p>\cf0 \
\cf2 <a href="http://www.runoob.com">
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3
\f0 </a>\

\f1 \'cd\'bc\'c6\'ac
\f0 \
<img src="w3cschool.png" width="104" height="142">\
\
\
<p>
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a1\'a3
\f0 </p>\

\f1 \'ba\'e1\'cf\'df
\f0 \cf0 \
\cf2 <hr>\
\

\f1 \'bb\'bb\'d0\'d0
\f0 \
<p>
\f1 \'d5\'e2\'b8\'f6
\f0 <br>
\f1 \'b6\'ce\'c2\'e4
\f0 <br>
\f1 \'d1\'dd\'ca\'be\'c1\'cb\'b7\'d6\'d0\'d0\'b5\'c4\'d0\'a7\'b9\'fb
\f0 </p>\

\f1 \'b0\'b4\'c5\'a5
\f0 \
<button ondblclick="copyText()">
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'b1\'be
\f0 </button>\
}