{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green27\blue29;\red233\green238\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Dog
\f1 \'bc\'af\'b3\'c9Anima
\f0 l
\f1 \'c0\'e0
\f0 \
class Dog extends Animal\{\
\}\

\f1 final \'d0\'de\'ca\'ce\'c0\'e0 \'c0\'e0\'b2\'bb\'bf\'c9\'b1\'bb\'bc\'cc\'b3\'d0\
final \'d0\'de\'ca\'ce\'b7\'bd\'b7\'a8 \'b7\'bd\'b7\'a8\'b2\'bb\'bf\'c9\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'a8\'d6\'d8\'d0\'b4\'a3\'a9\
final \'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4 \'ca\'f4\'d0\'d4\'d6\'bb\'bf\'c9\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b3\'d6\'b5\'bb\'f2\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'b3\'d6\'b5\'a3\'a8\'b6\'fe\'d5\'df\'d1\'a1\'d2\'bb\'a3\'a9\
final \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf \'b8\'c3\'b1\'e4\'c1\'bf\'ce\'aa\'b3\'a3\'c1\'bf\
\'b5\'b1\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8 \'cf\'b5\'cd\'b3\'be\'cd\'b2\'bb\'bb\'e1 \'c9\'fa\'b3\'c9\'ce\'de\'b2\'d2\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
Object\'c0\'e0\'ce\'aa\'b6\'a5\'bc\'b6\'b8\'b8\'c0\'e0\
	toString()\'b7\'bd\'b7\'a8\
	equals()\'b1\'c8\'bd\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'c7\'b7\'f1\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2 \
	getClass()\'b7\'b5\'bb\'d8\'c0\'e0\'b6\'d4\'cf\'f3\
if(animal instanceof Cat) \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b0\'b2\'c8\'ab \
\
abstract \
\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'a8public static final)\'d0\'de\'ca\'ce\
\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'a8public abstract\'a3\'a9\
implements \'bd\'d3\'bf\'da1\'a3\'ac\'bd\'d3\'bf\'da2\'a1\'a3\'a1\'a3\
\'ca\'b9\'d3\'c3\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\
\
\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd \'b3\'e9\'cf\'f3\'cf\'d6\'ca\'b5\'ca\'c2\'ce\'ef\
\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd \'c3\'e6\'cf\'f2\'d3\'c3\'bb\'a7\'c0\'b4\'bd\'b2 \'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4\
\'cf\'d4\'ca\'be \'c1\'f7\'b3\'cc\
\
\'d2\'ec\'b3\'a3\
Throwable(\'c0\'e0)\{\
	Error\'a3\'a8\'b1\'c0\'c0\'a3\'a3\'a9\'d0\'e9\'c4\'e2\'bb\'fa\'b4\'ed\'ce\'f3 \'cf\'df\'b3\'cc\'cb\'f8\'cb\'c0\
	Exception \'b1\'e0\'c2\'eb\'a1\'a2\'bb\'b7\'be\'b3\'a1\'a2\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'ca\'e4\'c8\'eb\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\{\
		\'bc\'ec\'b2\'e9\'d2\'ec\'b3\'a3\{\
			IDEException(\'ce\'c4\'bc\'fe\'d2\'ec\'b3\'a3)\
			SQLException(SQl\'d2\'ec\'b3\'a3)\
		\}\
		RuntimeException \'b7\'c7\'bc\'ec\'b2\'e9\'d2\'ec\'b3\'a3\'a1\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3 \'d3\'c9\'d0\'e9\'c4\'e2\'bb\'fa\'d7\'d4\'b6\'af\'c5\'d7\'b3\'f6\{\
			NullPointerException(\'bf\'d5\'d6\'b8\'d5\'eb\'d2\'ec\'b3\'a3)\
			ArrayIndexOutOfBoundsException(\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ed\'d4\'bd\'bd\'e7\'d2\'ec\'b3\'a3)\
			ClassCastException(\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d2\'ec\'b3\'a3)\
			ArithmenticException(\'cb\'e3\'ca\'fd\'d2\'ec\'b3\'a3)\
		\}\
		\
	\}\
\}\
InpurMismathException(\'ca\'e4\'c8\'eb\'b2\'bb\'c6\'a5\'c5\'e4\'d2\'ec\'b3\'a3)\
try-catch \
java\'d6\'d0String\'b4\'b4\'bd\'a8\'ba\'f3\'bc\'b4\'b2\'bb\'bf\'c9\'b1\'e4 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'de\'b8\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3}