{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 implicitly  unwrapped 
\f1 \'bc\'e4\'bd\'d3\'b2\'f0\'b0\'fc\
Operators \'b2\'d9\'d7\'f7\'b7\'fb\
symbol \'b7\'fb\'ba\'c5\
phrase \'b6\'cc\'d3\'ef\
complex \'b8\'b4\'d4\'d3   \
Unary \'d2\'bb\'d4\'aa\
terminology\
binary \'b6\'fe\'d4\'aa\
ternary \'c8\'fd\'d4\'aa\
Assignment \'b8\'b3\'d6\'b5\
arithmetic \'cb\'e3\'ca\'fd\
remainder \'d3\'e0\'ca\'fd\
increment \'d7\'d4\'d4\'f6\
decrement \'d7\'d4\'bc\'f5\
Unary Minus Operator \'d2\'bb\'d4\'aa\'b8\'ba\'ba\'c5\'b2\'d9\'d7\'f7\'b7\'fb\
Comparison Operators\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\
greater than \'b4\'f3\'d3\'da\
conditional \'cc\'f5\'bc\'fe\'be\'e4\
shortcuts \'bd\'dd\'be\'b6\
iteration \'b5\'fc\'b4\'fa\
nil 
\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
coalescing
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0  Operator \'bf\'d5\'d6\'b5\'ba\'cf\'b2\'a2\'b2\'d9\'d7\'f7\'b7\'fb\
represent  \
String Literals \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\
String Interpolate ion\
Prefix \'c7\'b0\'d7\'ba\
Suffix \'ba\'f3\'d7\'ba\
m s e l f \'ba\'ab\'d1\'de\'b7\'e6\
m e f s l \'cd\'f5\'b6\'ac\'c8\'d5\
elfsm \'cd\'f5\'c8\'d8\'c8\'d8\
l s e f m \'d0\'ec\'cb\'a7}