{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green255\blue255;\red120\green109\blue255;
\red192\green0\blue255;\red0\green160\blue255;\red252\green64\blue7;\red65\green204\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3
\f1 \'d4\'c2
\f0 27
\f1 \'ba\'c5
\f0  
\f1 \'bc\'d3\'b0\'e0\'c1\'cb
\f0 \
3
\f1 \'d4\'c2
\f0 28
\f1 \'ba\'c5
\f0  
\f1 \'bc\'d3\'b0\'e0\'c1\'cb \'d6\'dc\'d2\'bb \'c8\'da\'d4\'c6\'b9\'a6\'c4\'dc\'c0\'a9\'d5\'b9\'d1\'d0\'be\'bf
\f0 \
3
\f1 \'d4\'c229\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'d6\'dc\'b6\'fe \'d0\'de\'b8\'b4\'d4\'cb\'d0\'d0\'b1\'c0\'c0\'a3bug\
3\'d4\'c230\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0   \'bd\'e2\'be\'f6\'ca\'d7\'d2\'b3\'b2\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
3\'d4\'c231\'c8\'d5 \'ce\'b4\'bc\'d3\'b0\'e0\
4\'d4\'c21\'c8\'d5 \'bc\'d3\'b0\'e0  \
4\'d4\'c25\'c8\'d5 \'ce\'b4\'bc\'d3\'b0\'e0 \'c9\'cc\'b3\'c7\'d2\'b3\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb \'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2 \'c2\'d6\'b2\'a5\'ca\'d3\'cd\'bc\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'ce\'b4\'d5\'fd\'c8\'b7\'b6\'d4\'d3\'a6\
4\'d4\'c26\'c8\'d5 \'bc\'d3\'b0\'e0\'c1\'cb \'bd\'e2\'be\'f6\'d7\'f2\'cc\'ec\'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2 \'b7\'e2\'d7\'b0HUD \'c9\'cc\'b3\'c7\'ca\'d7\'d2\'b3\'cb\'a2\'d0\'c2\'bc\'d3\'d4\'d8 HUD \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b7\'e2\'d7\'b0 \'cd\'ea\'b3\'c9\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4 \'d2\'b3\'c3\'e6\'b3\'f6\'cf\'d6 \'ba\'cd \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4 \'cd\'b8\'ca\'d3\'cd\'bc \'b5\'c4\'b2\'bf\'b7\'d6\'b4\'b4\'bd\'a8 \'a3\'a8\'d0\'b4\'b5\'bd\'bb\'fd\'b7\'d6\'ba\'cd\'d3\'e0\'b6\'ee\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'a9\
4\'d4\'c27\'c8\'d5 \'cd\'ea\'b3\'c9\'b4\'f3\'b2\'bf\'b7\'d6\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'d2\'b3\'c3\'e6\'b4\'ee\'bd\'a8\'bc\'b0\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\
4\'d4\'c28\'ba\'c5 \'cd\'ea\'b3\'c9\'c9\'cc\'b3\'c7-\'a1\'b7\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4-\'a1\'b7\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'d6\'d0\'b5\'c4\'d2\'b3\'c3\'e6\'b4\'ee\'bd\'a8\'bc\'b0\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5\'b6\'a8\'d6\'c6 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe\'bd\'d3\'bf\'da \'b6\'a8\'d6\'c6\'b9\'bb\'c2\'f2\'ca\'fd\'c1\'bf\'b0\'b4\'c5\'a5 \'b9\'ba\'ce\'ef\'b3\'b5\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\
4\'d4\'c29\'ba\'c5 \'b5\'e3\'bb\'f7\'b9\'ba\'ce\'ef\'b3\'b5\'cd\'bc\'b1\'ea \'b5\'af\'b3\'f6\'b5\'c4View \'b6\'a8\'d6\'c6 \'bc\'b0\'bb\'d8\'b5\'f7  \'b6\'d4HUD\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'a8\'b4\'f8\'b0\'d7\'c9\'ab\'c3\'c9\'b0\'e6\'a3\'a9\
4\'d4\'c210\'ba\'c5 \'c0\'a9\'d5\'b9HUD\'b9\'a6\'c4\'dc \'cd\'ea\'b3\'c9\'b7\'d6\'c0\'e0\'d2\'b3 \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca \'bd\'e2\'ce\'f6 \'cd\'ea\'b3\'c9\'d7\'f3\'b2\'e0tableView \'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be \'cf\'c2\'d2\'bb\'b2\'bd\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5collectionView \'b5\'c4\'cd\'b7\'ca\'d3\'cd\'bc\
4\'d4\'c211\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'cd\'ea\'b3\'c9\'b7\'d6\'c0\'e0 \'d3\'d2\'b2\'e0collectionView \'b5\'c4\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3 \'bd\'e2\'ce\'f6 \'cf\'d4\'ca\'be \'b9\'ba\'ce\'ef\'b3\'b5\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1 \'bd\'e2\'ce\'f6 \'b7\'b5\'bb\'d8   \'b7\'d6\'c0\'e0\'c6\'b7\'c5\'c6 \'d2\'b3\'c3\'e6\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca \'bd\'e2\'ce\'f6 \'c5\'c5\'d0\'f2\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a8ClassfytradeTableView.m\'a3\'a9\
4\'d4\'c212 \'b7\'d6\'c0\'e0\'c6\'b7\'c5\'c6 \'c5\'c5\'d0\'f2 \'cf\'d4\'ca\'be \'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'d2\'b3 \'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca \'bd\'e2\'ce\'f6 \'cb\'a2\'d0\'c2 \'bc\'d3\'d4\'d8 \'b8\'fc\'bb\'bb\'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd\
4\'d4\'c213\'c8\'d5 \'b5\'e3\'bb\'f7\'b7\'d6\'c0\'e0\'c6\'b7\'c5\'c6  \'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'bd\'e2\'ce\'f6\'cf\'d4\'ca\'be  \'cf\'ea\'c7\'e9cell \'d7\'d4\'b6\'a8\'d2\'e5\
4\'d4\'c214\'c8\'d5 \'cd\'ea\'b3\'c9\'e4\'af\'c0\'c0\'bc\'c7\'c2\'bc \'d2\'b3\'c3\'e6 \'b4\'ee\'bd\'a8  \'cf\'ea\'c7\'e9 \'bd\'a8\'c4\'a3 \'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'bd\'e2\'ce\'f6 \
4\'d4\'c215\'c8\'d5 \'cf\'ea\'c7\'e9\'cf\'d4\'ca\'be bug \'d0\'de\'b8\'b4\
4\'d4\'c216\'c8\'d5 \'cd\'fc\'bc\'c7\'c1\'cb\
4\'d4\'c217\'ba\'c5 \'b0\'ef\'cd\'ac\'ca\'c2\'d0\'b4\'d4\'d0\'c6\'da\'b9\'cb\'ce\'ca\
4\'d4\'c218\'ba\'c5 \'c9\'cc\'b3\'c7\'cf\'ea\'c7\'e9 \'c9\'cf\'c0\'b2\'cf\'c2\'c0\'ad\'ca\'c2\'bc\'fe\'b4\'d3\'d0\'c2\'d0\'b4 \'cc\'ed\'bc\'d3\'b2\'e9\'b0\'b8\'bf\'b4\'b8\'fc\'b9\'fdcell \'d0\'de\'b8\'b4\'b2\'bf\'b7\'d6bug\
4\'d4\'c219\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'c9\'cc\'b3\'c7\'cf\'ea\'c7\'e9 bug \'b9\'ba\'ce\'ef\'b3\'b5\'cc\'ed\'bc\'d3 \'cd\'bc\'ce\'c4\'cf\'ea\'c7\'e9\'cf\'d4\'ca\'be \'bd\'e1\'cb\'e3\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\
4\'d4\'c220\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'cd\'ea\'b3\'c9\'c9\'cc\'b3\'c7\'cf\'ea\'c7\'e9 \'cf\'c2\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5 \'cd\'ea\'b3\'c9\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\
4\'d4\'c221\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'b0\'b4\'c5\'a5\'b6\'a8\'d6\'c6 \'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7cell\'b6\'a8\'d6\'c6                                                                                                                   \'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8 \'bd\'e7\'c3\'e6\'b4\'ab\'d6\'b5\
4\'d4\'c222\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'d0\'ad\'d6\'fa\'cd\'ac\'ca\'c2 \'b8\'fc\'b8\'c4bug \'cd\'ea\'b3\'c9\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8 \'cc\'ed\'bc\'d3 \'cd\'ea\'b3\'c9\'cb\'f9\'d4\'da\'bd\'d6\'b5\'c0\'cc\'ed\'bc\'d3\'a3\'a8\'b5\'ab\'ca\'c7\'d3\'d0bug\'a3\'a9\
4\'d4\'c223\'ba\'c5 \'d0\'de\'b8\'b4\'bd\'d6\'b5\'c0\'cc\'ed\'bc\'d3bug \'cd\'ea\'b3\'c9\'b9\'ba\'ce\'ef\'b3\'b5\'cc\'ed\'bc\'d3 \'b9\'ba\'ce\'ef\'b3\'b5\'d0\'de\'b8\'c4 \'b9\'ba\'ce\'ef\'b3\'b5\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'d2\'b3\'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\
4\'d4\'c225\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'cd\'ea\'b3\'c9\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5 \'d2\'b3\'c3\'e6\'b4\'ee\'bd\'a8\'bc\'b0\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0 \'cc\'e1\'cf\'d6\'d5\'cb\'ba\'c5 \'c5\'d0\'b6\'cf \'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed \'bd\'e1\'cb\'e3\'bd\'e7\'c3\'e6 cell \'d6\'d8\'d0\'b4 \'d0\'c2\'d4\'f6\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7bug\'d0\'de\'b8\'b4\
4\'d4\'c226\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'bd\'e1\'cb\'e3\'bd\'e7\'c3\'e6 \'cf\'c2\'c3\'e6\'b5\'c4View\'b6\'a8\'d6\'c6 \'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed \'bd\'e1\'cb\'e3cell \'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be \
4\'d4\'c227\'ba\'c5 \'cd\'ea\'b3\'c9\'bd\'e1\'cb\'e3 \'bc\'db\'b8\'f1\'cc\'ed\'bc\'d3  \'cd\'ea\'b3\'c9 \'b4\'fd\'b8\'b6\'bf\'ee \'b4\'fd\'b7\'a2\'bb\'f5 \'d2\'d1\'b7\'a2\'bb\'f5 \'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8 \'b8\'fc\'b9\'fd\'c6\'c0\'c2\'db\'cd\'ea\'b3\'c9 \'bc\'d3\'b0\'e0 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\
4\'d4\'c228\'ba\'c5 1\'a1\'a2PageViewController \'d1\'a7\'cf\'b0 2\'a1\'a2\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'b2\'e9\'bf\'b4 3\'a1\'a2\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'c9\'be\'b3\'fd 4\'a1\'a2\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'bb\'ba\'b4\'e6 \'bc\'d3\'b0\'e0 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9\
4\'d4\'c229\'ba\'c5 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'c9\'be\'b3\'fd\'ca\'b1\'d3\'f6\'b5\'bdbug \'c9\'be\'b3\'fd\'ba\'f3\'d6\'d8\'d0\'c2\'cf\'d4\'ca\'be \'bb\'e1\'d3\'f6\'b5\'bdbug\
4\'d4\'c229\'ba\'c5 \'cd\'ea\'b3\'c9\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'b0\'b4\'cc\'f5\'ca\'fd\'cf\'d4\'ca\'be \'ba\'cd\'c9\'be\'b3\'fd\
5\'d4\'c23\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'cd\'ea\'b3\'c9\'b2\'e9\'bf\'b4\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7 \'cc\'ed\'bc\'d3\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7 \'c9\'be\'b3\'fd\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7 \'d0\'de\'b8\'c4\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7 \
5\'d4\'c24\'ba\'c5 \'cd\'ea\'b3\'c9 \'c9\'cc\'b3\'c7\'cf\'ea\'c7\'e9\'d6\'d0 \'ce\'d2\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'a1\'a2\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'a1\'a2\'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'cd\'ea\'b3\'c9\'bd\'bb\'c1\'f7\'c8\'a6\'b5\'da\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'b0\'b4\'c5\'a5\'b1\'e4\'ce\'aa\'d1\'a1\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8 \'cd\'ea\'b3\'c9\'bd\'e1\'cb\'e3\'d6\'d0\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7\'b5\'c4\'d1\'a1\'d4\'f1 \'cf\'c2\'b5\'a5\'b3\'c9\'b9\'a6\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\
5\'d4\'c25\'ba\'c5 \'bd\'bb\'d2\'d7\'b3\'c9\'b9\'a6\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\'cd\'ea\'b1\'cf \'b8\'fc\'b8\'c4\'cb\'f9\'d3\'d0\'b5\'c7\'c2\'bc\'b7\'bd\'b7\'a8 \'d0\'de\'b8\'b4\'cf\'ea\'c7\'e9\'d6\'d0\'b5\'e3\'bb\'f7\'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5\'ca\'c2\'bc\'fe\
5\'d4\'c26\'ba\'c5 \'b7\'d6\'c0\'e0\'d2\'b3\'d7\'f3\'ca\'d3\'cd\'bc navigation\'d1\'d5\'c9\'ab \'ba\'cd\'d2\'bb\'d0\'a9\'d0\'a1\'ce\'ca\'cc\'e2 \
5\'d4\'c27\'ba\'c5 UIPageViewControer\'d1\'a7\'cf\'b0\'b2\'a2\'cd\'ea\'b3\'c9\'b2\'bf\'b7\'d6\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b5\'c4\'c2\'d6\'b2\'a5\'ca\'d3\'cd\'bc\'b4\'ee\'bd\'a8\
5\'d4\'c28\'ba\'c5 \'cc\'e1\'bd\'bb\'b6\'a9\'b5\'a5 \'cd\'ea\'b3\'c9\
5\'d4\'c29\'ba\'c5 \'bc\'d3\'b0\'e0 ios\'bc\'bc\'ca\'f5\'d1\'a7\'cf\'b0 \'cd\'ea\'b3\'c9\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'d6\'d0\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'cf\'d4\'ca\'be \
5\'d4\'c210 \'c0\'a9\'d5\'b9HUD\'b9\'a6\'c4\'dc\
5\'d4\'c211\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'cd\'ea\'b3\'c9\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4 \'c9\'cc\'c6\'b7\'d5\'b9\'ca\'be\'bc\'b0\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed \'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7 \'c2\'d6\'b2\'a5\'b7\'e2\'d7\'b0\
5\'d4\'c212\'ba\'c5 \'d0\'ad\'d6\'fa\'cd\'ac\'ca\'c2\'b9\'a4\'d7\'f7 \'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9 \'b7\'d6\'c0\'e0\'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9 \'bd\'f1\'cc\'ec\'b7\'a2\'cf\'d6\'b8\'f6\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2 \'c9\'cc\'c6\'b7\'ca\'f4\'d0\'d4\'ce\'b4\'c9\'e8\'d6\'c3\
5\'d4\'c213\'ba\'c5 \'b4\'ee\'bd\'a8\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6 \'b8\'fc\'b8\'c4\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'b2\'e9\'bf\'b4\'bd\'d3\'bf\'da\'b9\'d8\'c1\'aa\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a2\'c2\'df\'bc\'ad \
5\'d4\'c214\'ba\'c5 \'b9\'ba\'ce\'ef\'b3\'b5\'b2\'e9\'bf\'b4 \'b9\'ba\'ce\'ef\'b3\'b5\'cc\'ed\'bc\'d3 \'b9\'ba\'ce\'ef\'b3\'b5\'d0\'de\'b8\'c4 \'bd\'d3\'bf\'da\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9 \'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'bd\'d3\'bf\'da\'cd\'ea\'ca\'c2 \
\'cf\'c2\'d6\'dc \'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb \'b7\'b5\'bb\'d8\'ce\'b4\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'b1\'e4\'bb\'af \
5\'d4\'c216\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2 \'b8\'fc\'b8\'c4\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'d6\'d0\'d0\'c7\'ba\'c5\'b0\'b4\'c5\'a5\'b5\'c4\'b9\'a6\'c4\'dc HUD\'b9\'a6\'c4\'dc\'cd\'d8\'d5\'b9  \'cd\'ea\'b3\'c9\'b2\'bf\'b7\'d6\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'ba\'ce\'ef\'b3\'b5\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\
5\'d4\'c217\'ba\'c5 \'cd\'ea\'b3\'c9\'ce\'d2\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'cc\'ed\'bc\'d3\
5\'d4\'c218\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'cd\'ea\'b3\'c9\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5 \'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8 \'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'bd\'e2\'ce\'f6\
5\'d4\'c219\'ba\'c5 \'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'cf\'d4\'ca\'be\
5\'d4\'c220\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'cd\'cb\'bf\'ee\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\'d2\'bb\'b2\'bf\'b7\'d6 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'d6\'d0\'b5\'c4\'b8\'f6\'d7\'b4\'cc\'ac\'b6\'a9\'b5\'a5\'ca\'fd\'c1\'bf \
5\'d4\'c221\'ba\'c5 \'b8\'c4\'bd\'f8\'c1\'cb\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'ba\'ce\'ef\'b3\'b5\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6 \'b7\'d6\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b5\'c4\'bc\'f2\'b5\'a5\'bf\'f2\'bc\'dc \'b5\'ab\'ce\'b4\'b2\'e2\'ca\'d4\
5\'d4\'c222\'ba\'c5 \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9\
5\'d4\'c223\'ba\'c5 \'d6\'a7\'b8\'b6\'d1\'a7\'cf\'b0 \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'cd\'cb\'bf\'ee \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'c8\'a1\'cf\'fb \'cd\'ea\'b3\'c9  \'b5\'ab\'ce\'b4\'b2\'e2\'ca\'d4 \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'cc\'ed\'bc\'d3\'bf\'d5\'cd\'bc\'cd\'ea\'b3\'c9\
5\'d4\'c225\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'d6\'a7\'b8\'b6\'b1\'a6\'bc\'af\'b3\'c9 \'ce\'b4\'cd\'ea\'b3\'c9\
5\'d4\'c226\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'d6\'a7\'b8\'b6\'b1\'a6\'bc\'af\'b3\'c9\
5\'d4\'c227\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'d6\'a7\'b8\'b6\'b1\'a6\'bc\'af\'b3\'c9 \'cb\'d1\'cb\'f7\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\
5\'d4\'c230\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'e4\'af\'c0\'c0\'bc\'c7\'c2\'bc\'cd\'ea\'b3\'c9\
5\'d4\'c231\'ba\'c5 \'cd\'ea\'b3\'c9\'cb\'d1\'cb\'f7 \'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'d6\'d0\'b0\'b4\'c5\'a5\'d1\'f9\'ca\'bd\'a3\'a8\'b2\'bb\'d6\'d8\'b2\'bb\'c2\'a9\'a3\'a9\
6\'d4\'c21\'ba\'c5 \'ca\'e1\'c0\'ed\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac \'b7\'a2\'b1\'ed\'c6\'c0\'c2\'db\'bd\'e7\'c3\'e6\'b2\'bf\'b7\'d6\'b4\'ee\'bd\'a8 \'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2 UItextView\'ce\'bb\'d6\'c3\'ce\'ca\'cc\'e2\
6\'d4\'c22\'ba\'c5 \'c6\'c0\'c2\'db \'d2\'c6\'b6\'af\'b6\'cb\'cd\'ea\'b3\'c9 \'bd\'d3\'bf\'da\'bb\'b9\'ce\'b4\'cd\'ea\'b3\'c9 \'b4\'fd\'b2\'e2\'ca\'d4 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'d7\'b4\'cc\'ac\'ca\'e1\'c0\'ed\'cd\'ea\'b1\'cf\'a3\'a8\'bd\'e7\'c3\'e6\'d3\'d0\'b5\'e3\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'a9\
6\'d4\'c23\'ba\'c5 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9 \'bd\'e7\'c3\'e6\'cd\'ea\'b1\'cf \'b8\'fc\'b8\'c4\'c9\'cc\'b3\'c7\'ca\'d7\'d2\'b3\'ba\'cd\'b7\'d6\'c0\'e0\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'edbug\'bd\'e2\'be\'f6\
6\'d4\'c24\'ba\'c5 \'b1\'e0\'bc\'ad\'cd\'cb\'bf\'ee\'c0\'ed\'d3\'c9\'cd\'ea\'b3\'c9 \'b2\'e9\'bf\'b4\'ce\'ef\'c1\'f7\'cd\'ea\'b3\'c9 \
6\'d4\'c25\'ba\'c5 \'cd\'ea\'b3\'c9 \'cd\'cb\'bf\'ee\'ba\'cd\'c6\'c0\'c2\'db\'b5\'c4\'ca\'e4\'c8\'eb\'c5\'d0\'b6\'cf\
6\'d4\'c26\'ba\'c5 \'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\'c8\'a1\'cf\'fb \'b2\'bf\'b7\'d6\'cd\'ea\'b3\'c9\'c8\'b7\'c8\'cf\'ca\'d5\'bb\'f5(\'c8\'b7\'c8\'cf\'ca\'d5\'bb\'f5\'bd\'d3\'bf\'da\'b2\'bf\'b7\'d6\'ce\'b4\'cd\'ea\'b3\'c9)\
6\'d4\'c27\'ba\'c5 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\
6\'d4\'c28\'ba\'c5 \'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'c9\'cc\'c6\'b7\'cd\'bc\'c6\'ac\'c8\'ab\'c6\'c1\'cf\'d4\'ca\'be\
6\'d4\'c211\'ba\'c5 \'c3\'c0\'c7\'a1\'cd\'ea\'b3\'c9\
6\'d4\'c213\'ba\'c5 qq\'b5\'c7\'c2\'bc\
6\'d4\'c218\'ba\'c5 UI\
6\'d4\'c219\'ba\'c5 UI\
6\'d4\'c224\'ba\'c5 qq\'b5\'c7\'c2\'bc\
6\'d4\'c225\'ba\'c5 \'bc\'d3\'b0\'e0 \'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5 \'c2\'d6\'b2\'a5PageViewControl\'d0\'de\'b8\'c4 \'b0\'d7\'cc\'ec \'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6 \'bb\'f1\'c8\'a1\'b9\'ba\'ce\'ef\'b3\'b5\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf \'d7\'f6\'d2\'bb\'b0\'eb\
6\'d4\'c226\'ba\'c5 \'cd\'ea\'b3\'c9\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'b9\'ba\'ce\'ef\'b3\'b5\'ca\'fd\'c1\'bf\'cf\'d4\'ca\'be \'ba\'cd\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\
6\'d4\'c227\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4 \'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9 \'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\
6\'d4\'c228\'ba\'c5 \'bc\'d3\'b0\'e0\'c1\'cb \'d0\'de\'b8\'b4\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6bug \
6\'d4\'c229\'ba\'c5 \'d0\'de\'b8\'b4bug \'c9\'cc\'b3\'c7\'ca\'d7\'d2\'b3\'b9\'ba\'ce\'ef\'b3\'b5\'ca\'fd\'c1\'bf\'cf\'d4\'ca\'be\
6\'d4\'c230\'ba\'c5 \'c9\'cc\'b3\'c7\'ca\'d7\'d2\'b3 \'b6\'a9\'b5\'a5\'ca\'fd\'c1\'bf\'cf\'d4\'ca\'be \'bb\'c3\'b5\'c6\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'bc\'b0\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'ce\'d2\'b5\'c4\'c6\'c0\'c2\'db\
7\'d4\'c21\'c8\'d5 \'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\
\
7\'d4\'c24\'ba\'c5 \'b2\'ce\'b9\'db\'d1\'a7\'cf\'b0\
7\'d4\'c25\'c8\'d5 - 7\'d4\'c28\'ba\'c5 \'ce\'b4\'bc\'d3\'b0\'e0 \'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc \'ce\'a2\'b2\'a9\'b5\'c7\'c2\'bc \'d0\'de\'b8\'c4\'b8\'f7\'d6\'d6\'cc\'e1\'ca\'be\'ca\'fd\'c1\'bfLable \'d0\'de\'b8\'c4\'bd\'e7\'c3\'e6 \'d6\'d8\'d0\'b4\'b9\'ba\'ce\'ef\'b3\'b5\'bd\'e7\'c3\'e6\
7 \'d4\'c213\'ba\'c5 \'bd\'cc\'d3\'ee\'ba\'bd\'c1\'cb\
7\'d4\'c214\'ba\'c5 \'d0\'de\'b8\'c4bug \'bc\'d3\'c3\'dc\'d1\'d0\'be\'bf\
\
7\'d4\'c218\'ba\'c5 \'bc\'bc\'ca\'f5\'d1\'a7\'cf\'b0\
7\'d4\'c219\'ba\'c5 \'bc\'bc\'ca\'f5\'d1\'a7\'cf\'b0\
7\'d4\'c220\'ba\'c5 \'d0\'de\'b8\'b4\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9bug\
7\'d4\'c221\'ba\'c5 \'d0\'de\'b8\'b4\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9bug\
7\'d4\'c222\'ba\'c5 \'d0\'de\'b8\'c4\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4 \'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'bc\'d3\'b0\'b4\'c5\'a5\
7\'d4\'c225\'ba\'c5 web\'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5 \'b7\'d6\'cf\'ed\
7\'d4\'c226\'ba\'c5 web\'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2 \'b5\'c7\'c2\'bc\
7\'d4\'c227\'ba\'c5 web\'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5 \'cd\'b6\'c6\'b1\
7\'d4\'c228\'ba\'c5 web\'bd\'bb\'bb\'a5 \'b7\'d6\'cf\'edbug\
7\'d4\'c229\'ba\'c5 bug\'d0\'de\'b8\'b4 \'b4\'ee\'bd\'a8 \'b1\'a8\'c3\'fb\'d2\'b3\'c3\'e6\
\
8\'d4\'c21\'c8\'d5 \'b1\'a8\'c3\'fb\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\
8\'d4\'c22\'c8\'d5 qq\'b7\'d6\'cf\'ed \'b2\'e9\'d5\'d2sdk\
8\'d4\'c23\'ba\'c5 \'b2\'e9\'d5\'d2sdk \'b7\'e2\'d7\'b0Pick\
8\'d4\'c24\'ba\'c5 \'bc\'af\'b3\'c9\'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'c6\'f7\
8\'d4\'c25\'c8\'d5 \'b5\'bc\'ba\'bd\'b9\'a6\'c4\'dc\'d1\'a7\'cf\'b0\
8\'d4\'c28\'ba\'c5 web\'bd\'bb\'bb\'a5 \
8\'d4\'c29\'ba\'c5 web\'bd\'bb\'bb\'a5 \'bc\'af\'b3\'c9\'cd\'bf\'cd\'bc\
8\'d4\'c210\'ba\'c5 web\'bd\'bb\'bb\'a5\'a3\'a8\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'a9 \'bc\'af\'b3\'c9\'cd\'bf\'cd\'bc\
8\'d4\'c211\'ba\'c5 \
\
8\'d4\'c224\'ba\'c5 \'ca\'e1\'c0\'ed\'b5\'af\'c1\'a6\'b1\'a6\'b1\'a6\'bb\'ee\'b6\'af\'c1\'f7\'b3\'cc\
8\'d4\'c230\'ba\'c5 \'d6\'dc\'b6\'fe \'cd\'bf\'cd\'bcbug\'d0\'de\'b8\'b4\
9\'d4\'c208\'ba\'c5  \'cc\'a8\'c0\'fa\'b1\'a6\'b1\'a6\'b1\'a8\'c3\'fb\'bd\'d3\'bf\'da \'ca\'e1\'c0\'ed\
15 \'c4\'ea\'c6\'df\'d4\'c2 \'b1\'cf\'d2\'b5\
14 \'c4\'ea 7 \'d4\'c2\'b2\'ce\'bc\'d3\'b9\'a4\'d7\'f7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 let\cf3  delayInSeconds = \cf4 0.0000001\cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 dispatch_after\cf3 (\cf5 dispatch_time\cf3 (\cf6 DISPATCH_TIME_NOW\cf3 ,\
            \cf7 Int64\cf3 (delayInSeconds * \cf7 Double\cf3 (\cf6 NSEC_PER_SEC\cf3 ))), \cf5 dispatch_get_main_queue\cf3 ()) \{ \cf8 // 2\
\cf3                \
        \}\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/share/link?shareid=224639&uk=3355908067"}}{\fldrslt \cf3 https://pan.baidu.com/share/link?shareid=224639&uk=3355908067}}\
}