{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red24\green27\blue29;\red233\green238\blue239;\red16\green109\blue180;
\red16\green19\blue23;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28980\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \'ca\'b9\'d3\'c3 format() \'b7\'bd\'b7\'a8\'bd\'ab\'c8\'d5\'c6\'da\'d7\'aa\'bb\'bb\'ce\'aa\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'b1\'be\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b22d780001e5f808060193.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic 53b22d780001e5f808060193.jpg \width12090 \height2895 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4 \'a1\'b0yyyy-MM-dd HH:mm:ss\'a1\'b1 \'ce\'aa\'d4\'a4\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac yyyy \'b1\'ed\'ca\'be\'cb\'c4\'ce\'bb\'c4\'ea\'a3\'ac MM \'b1\'ed\'ca\'be\'c1\'bd\'ce\'bb\'d4\'c2\'b7\'dd\'a3\'ac dd \'b1\'ed\'ca\'be\'c1\'bd\'ce\'bb\'c8\'d5\'c6\'da\'a3\'ac HH \'b1\'ed\'ca\'be\'d0\'a1\'ca\'b1(\'ca\'b9\'d3\'c324\'d0\'a1\'ca\'b1\'d6\'c6)\'a3\'ac mm \'b1\'ed\'ca\'be\'b7\'d6\'d6\'d3\'a3\'ac ss \'b1\'ed\'ca\'be\'c3\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d6\'b8\'b6\'a8\'c1\'cb\'d7\'aa\'bb\'bb\'b5\'c4\'c4\'bf\'b1\'ea\'b8\'f1\'ca\'bd\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3\uc0\u160 
\b format()\uc0\u160 
\b0 \'b7\'bd\'b7\'a8\'bd\'ab\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cb1 \
\cb3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\b \cb1  2014-06-11 \uc0\u160 09:55:48 
\b0 \cb3 \uc0\u160 \u160 \cb1 \
\cb3 2. \'ca\'b9\'d3\'c3 parse() \'b7\'bd\'b7\'a8\'bd\'ab\'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'d5\'c6\'da\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b22ddf00012edf08100192.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic 53b22ddf00012edf08100192.jpg \width12150 \height2880 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4 \'a1\'b0yyyy\'c4\'eaMM\'d4\'c2dd\'c8\'d5 HH:mm:ss\'a1\'b1 \'d6\'b8\'b6\'a8\'c1\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'a3\'ac\'b5\'f7\'d3\'c3\uc0\u160 
\b parse()\uc0\u160 
\b0 \'b7\'bd\'b7\'a8\'bd\'ab\'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'d5\'c6\'da\'a1\'a3\cb1 \
\cb3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\uc0\u160 {\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b22e4f000108b104570025.jpg"}}{\fldrslt \cf4 \cb1 {{\NeXTGraphic 53b22e4f000108b104570025.jpg \width6855 \height375 \noorient
}¬}}}\cb1 \
\cb3 \'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'c5\'b6\'a3\'ba\cb1 \
\cb3 1\'a1\'a2 \'b5\'f7\'d3\'c3 SimpleDateFormat \'b6\'d4\'cf\'f3\'b5\'c4 parse() \'b7\'bd\'b7\'a8\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'d7\'aa\'bb\'bb\'d2\'ec\'b3\'a3\'a3\'ac\'bc\'b4 ParseException \'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\cb1 \
\cb3 2\'a1\'a2 \'ca\'b9\'d3\'c3 Date \'c0\'e0\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb java.util \'b0\'fc\'a3\'ac\'ca\'b9\'d3\'c3 SimpleDateFormat \'ca\'b1\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb java.text \'b0\'fc\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb3 Calendar \uc0\u31867 \u30340 \u24212 \u29992 
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Date \'c0\'e0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'e2\'b8\'f6\'c0\'e0\'c0\'ef\'c3\'e6\'d2\'b2\'be\'df\'d3\'d0\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b1\'be\'c9\'ed\'c9\'e8\'bc\'c6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'c8\'b4\'d4\'e2\'b5\'bd\'d6\'da\'b6\'e0\'c5\'fa\'c6\'c0\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'fc\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3 Calendar \'c0\'e0\'bd\'f8\'d0\'d0\'ca\'b1\'bc\'e4\'ba\'cd\'c8\'d5\'c6\'da\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\cb1 \
\cb3 java.util.Calendar \'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\uc0\u160 getInstance()
\b \uc0\u160 
\b0 \'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6 Calendar \'b6\'d4\'cf\'f3\'a3\'ac\'b4\'cb\'b6\'d4\'cf\'f3\'d2\'d1\'d3\'c9\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bc\'b4\'c4\'ac\'c8\'cf\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7 Calendar c = Calendar.getInstance();\cb1 \
\cb3 \'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3 Calendar \'bb\'f1\'c8\'a1\'c4\'ea\'a1\'a2\'d4\'c2\'a1\'a2\'c8\'d5\'a1\'a2\'ca\'b1\'bc\'e4\'b5\'c8\'d0\'c5\'cf\'a2\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b23219000153b608030239.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic 53b23219000153b608030239.jpg \width12045 \height3585 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'c6\'e4\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3 Calendar \'c0\'e0\'b5\'c4 getInstance() \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3 get() \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'ce\'ca\'fd\'ce\'aa\'d0\'e8\'d2\'aa\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'a3\'ac Calendar.Year \'b5\'c8\'ce\'aa Calendar \'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf\'a1\'a3\cb1 \
\cb3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\uc0\u160 {\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b232540001945f03370024.jpg"}}{\fldrslt \cf4 \cb1 {{\NeXTGraphic 53b232540001945f03370024.jpg \width5055 \height360 \noorient
}¬}}}\cb1 \
\cb3 Calendar \'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\uc0\u160 getTime()\u160 \'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1 Date \'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ea\'b3\'c9 Calendar \'ba\'cd Date \'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'bb\'b9\'bf\'c9\'cd\'a8\'b9\'fd\u160 getTimeInMillis()\u160 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f1\'c8\'a1\'b4\'cb Calendar \'b5\'c4\'ca\'b1\'bc\'e4\'d6\'b5\'a3\'ac\'d2\'d4\'ba\'c1\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b232b200015b8306120095.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic 53b232b200015b8306120095.jpg \width9180 \height1425 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53b232d2000108bf04650052.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic 53b232d2000108bf04650052.jpg \width6975 \height780 \noorient
}¬}}}}